<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
         
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.luca</groupId>
    <artifactId>medialib</artifactId>
    <packaging>war</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>medialib</name>
    <url>http://maven.apache.org</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.richfaces</groupId>
                <artifactId>richfaces-bom</artifactId>
                <version>${org.richfaces.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
		
		<dependency>
	    	<groupId>be.verborgh</groupId>
	    	<artifactId>faces-cdi</artifactId>
	    	<version>1.0-SNAPSHOT</version>
	    </dependency>
    
        <!--dependency>
            <groupId>org.jboss.seam.faces</groupId>
            <artifactId>seam-faces</artifactId>
            <version>3.0.0.Alpha3</version>
        </dependency-->
        
		<dependency>
            <groupId>net.sourceforge</groupId>
            <artifactId>jtmdb</artifactId>
            <version>1.9.14</version>
        </dependency>
        
        <dependency>
        	<groupId>org.json</groupId>
        	<artifactId>json</artifactId>
        	<version>20090211</version>
        </dependency>

        <dependency>
	        <groupId>org.richfaces.ui</groupId>
	        <artifactId>richfaces-components-ui</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.richfaces.core</groupId>
	        <artifactId>richfaces-core-impl</artifactId>
	    </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.28</version>
        </dependency>
		
		<dependency>
        	<groupId>commons-lang</groupId>
        	<artifactId>commons-lang</artifactId>
        	<version>2.6</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
    	<resources>
    		<resource>
    			<directory>src/main/resources/</directory>
    			<filtering>true</filtering>
    		</resource>
    	</resources>
    	
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1-beta-1</version>
            </plugin>
        </plugins>
        
        <finalName>medialib</finalName>
    </build>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.richfaces.version>4.0.0.Final</org.richfaces.version>
    </properties>
</project>